$colorBlack: #000000;
$color150: #150c26;
$color22: #222222;
$color36: #363636;
$color73: #737373;
$color89: #898989;
$color9D: #9D9D9D;
$colorB9: #b9b9b9;
$colorD9: #d9d9d9;
$colorD1: #D1D1D1;
$colorDE: #dedede;
$colorE9: #E9E9E9;
$colorE2: #E2E2E2;
$colorE7: #e7e7e7;
$colorFF: #ffffff;
$colorF3: #f3f3f3;
$colorFA: #fafafa;
$colorE0: #E02D71;

$fontSize: 16px;
$fontSize14: 14px;
$fontSize12: 12px;

$offset: 187;
$duration: 1.4s;

@font-face {
	font-display: swap;
	font-weight: 300;
	font-family: 'Geometria';
	font-style: normal;
	src: url(../fonts/Geometria-Light.woff2) format("woff2");
}

@font-face {
	font-display: swap;
	font-weight: 400;
	font-family: 'Geometria';
	font-style: normal;
	src: url(../fonts/Geometria-Regular.woff2) format("woff2");
}

@font-face {
	font-display: swap;
	font-weight: 500;
	font-family: 'Geometria';
	font-style: normal;
	src: url(../fonts/Geometria-Medium.woff2) format("woff2");
}

@font-face {
	font-display: swap;
	font-weight: 700;
	font-family: 'Geometria';
	font-style: normal;
	src: url(../fonts/Geometria-Bold.woff2) format("woff2");
}

@font-face {
	font-display: swap;
	font-weight: 900;
	font-family: 'Geometria';
	font-style: normal;
	src: url(../fonts/Geometria-ExtraBold.woff2) format("woff2");
}

@font-face {
	font-display: swap;
	font-weight: 400;
	font-family: 'Circe';
	font-style: normal;
	src: url(../fonts/Circe-Regular.woff2) format("woff2");
}

@font-face {
	font-display: swap;
	font-weight: 700;
	font-family: 'Circe';
	font-style: normal;
	src: url(../fonts/Circe-Bold.woff2) format("woff2");
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

*,
::after,
::before {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	min-width: 320px;
	min-height: 100vh;
	margin: 0;
	background-color: $colorFF;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	font-family: "Geometria", "Arial", sans-serif;
	font-size: $fontSize;
	line-height: 1.3;
	color: $color22;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
	-o-object-fit: contain;
	object-fit: contain;
}

a {
	text-decoration: none;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}

.container {
	width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.button {
	margin: 0;
	border: 0;
	font: inherit;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
	display: inline-block;
	padding: 25px 15px;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	font-family: "Circe", "Arial", sans-serif;
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;

	&:disabled {
		opacity: .5;
		cursor: not-allowed;
	}

	&--primery {
		background-color: $colorE0;
		border: 0;
		color: $colorFF;
		font-size: 13px;

		&:not(:disabled):focus,
		&:not(:disabled):hover {
			background-color: $color150;
		}
	}

	&--second {
		background-color: transparent;
		border: 1px solid $color22;
		padding: 15px;
		color: $color22;
		font-size: $fontSize14;

		&:not(:disabled):focus,
		&:not(:disabled):hover {
			background-color: $color22;
			color: $colorFF;
		}
	}

	&-del {
		margin: 0;
		padding: 0;
		border: 0;
		font: inherit;
		background-color: transparent;
		-webkit-tap-highlight-color: transparent;
		width: 20px;
		height: 20px;
		cursor: pointer;
		transition: opacity .2s ease-in-out;

		@media (any-hover: hover) {
			&:hover {
				opacity: 0.3;
			}
		}
	}
}

.header {
	background-color: $colorFF;

	&__wrapper {
		display: grid;
		grid-template-columns: 380px 1fr 300px 25px;
		grid-column-gap: 40px;
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding-top: 23px;
		padding-bottom: 23px;
		border-bottom: 1px solid $colorE9;
	}

	&__info {
		font-size: $fontSize12;
		text-transform: uppercase;
	}

	&__logo {
		display: block;
		width: 190px;
		height: 33px;
		margin: 0 auto;
	}

	&__tel {
		margin-left: auto;
		font-size: $fontSize14;
		color: $colorBlack;
	}

	&__cart {
		position: relative;
		height: 27px;
	}

	&__count {
		position: absolute;
		bottom: 0;
		right: 0;
		background-color: $colorE0;
		padding: 3px;
		min-width: 13px;
		height: 13px;
		border-radius: 50%;
		font-size: 7px;
		line-height: 1;
		font-weight: 500;
		color: $colorFF;
		text-align: center;
	}
}

.content {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding-top: 35px;
	padding-bottom: 100px;

	&__top {
		margin-bottom: 35px;

		&--catalog {
			margin-left: 310px;
			text-align: center;
		}
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 150px;

		&--second {
			display: flex;
			align-items: center;
		}
	}

	&__breadcrumbs {
		margin-bottom: 10px;
	}

	&__title {
		margin: 10px 0;
		font-weight: 800;
		font-size: 24px;
		line-height: 54px;
		text-transform: uppercase;

		span {
			font-family: "Geometria", "Arial", sans-serif;
			font-weight: 500;
			font-size: 18px;
			vertical-align: top;
			color: $colorBlack;
		}
	}

	&__info {
		margin-left: 12px;
		font-size: $fontSize;
		font-weight: 300;
		line-height: 1;
		color: $color9D;
	}

	&__catalog {
		display: grid;
		grid-template-columns: 236px 1fr;
		grid-gap: 70px;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
}

.filter {

	&__submit {
		width: 100%;
		margin-bottom: 15px;
	}

	&__reset {
		width: 144px;
	}

	&-button__mobile {
		display: none;
	}

	&__active {
		display: block;
	}
}

.form {

	&__block {
		border: 0;
		padding: 0;
		margin: 0 0 35px;
	}

	&__legend {
		margin-bottom: 12px;
		font-family: "Geometria", "Arial", sans-serif;
		font-size: $fontSize14;
		line-height: 1;
		color: $color73;
	}

	&__label {
		position: relative;
		display: block;
		color: $color22;

		&:not(:last-child) {
			margin-bottom: 25px;
		}

		&--price {
			&::after {
				content: '₽';
				position: absolute;
				top: 32px;
				right: 20px;
				font-size: $fontSize;
				line-height: 1;
				color: $color22;
			}
		}

		&--select {
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				right: 20px;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				width: 14px;
				height: 7px;
				background-image: url(../img/arrow-select.svg);
				background-repeat: no-repeat;
				background-size: contain;
			}
		}

		&--small {
			&::after {
				right: 5px;
			}

			select {
				height: 35px;
				padding: 6px 25px 6px 10px;
			}
		}
	}

	&__value {
		position: absolute;
		top: 10px;
		left: 20px;
		font-size: $fontSize12;
		line-height: 1;
		color: $color73;
		font-weight: 300;
	}

	&__input {
		padding: 28px 45px 13px 20px;
		width: 100%;
		height: 65px;
		border-radius: 1px;
		border: 1px solid transparent;
		background-color: $colorFA;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
		color: $color22;
		font-size: $fontSize;
		font-family: inherit;
		line-height: 1;

		&:focus,
		&:hover {
			outline: 0;
			border-color: $color22;
		}

		&--area {
			height: 140px;
			resize: none;
		}
	}

	&__select {
		width: 100%;
		height: 52px;
		border-radius: 0;
		border: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		padding: 14px 35px 14px 18px;
		color: $color22;
		font-size: $fontSize;
		font-family: inherit;
		line-height: 1;
		background-color: $colorFA;
	}

	&__counter,
	&__counter button {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		width: 150px;
		height: 70px;
		background-color: $colorFF;
	}

	&__counter {

		button {
			margin: 0;
			padding: 0;
			font: inherit;
			background-color: transparent;
			-webkit-tap-highlight-color: transparent;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			border-radius: 50%;
			border: 1px solid $colorE2;
			-ms-flex-negative: 0;
			width: 37px;
			height: 37px;
			flex-shrink: 0;
			cursor: pointer;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;

			&:focus,
			&:hover {
				background-color: $color22;
				color: $colorFF;
			}
		}

		input {
			padding: 23px 5px;
			height: 70px;
			width: 70px;
			border-radius: 0;
			background-color: transparent;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			color: $color22;
			font: inherit;
			font-size: 24px;
			line-height: 1;
			text-align: center;
		}

	}

	&__error {
		position: absolute;
		bottom: -17px;
		left: 20px;
		font-size: 11px;
		line-height: 14px;
		color: $colorE0;

		&-block {
			padding: 25px 30px;
			border: 3px solid $colorE0;
			border-radius: 1px;

			h4 {
				margin: 0 0 4px;
				font-weight: 500;
				font-size: 17px;
				line-height: 24px;
				color: $colorE0;
			}

			p {
				margin: 0;
				font-size: 13px;
				color: $colorBlack;
			}
		}
	}
}

.colors {
	margin: 0;
	padding: 0;
	list-style: none;
	--border-color: $colorFF;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	&--black {
		--border-color: $color22;
	}

	&__item {
		&:not(:last-child) {
			margin-right: 4px;
		}
	}

	&__label {
		position: relative;
		cursor: pointer;
		display: block;
		border-radius: 50%;
		padding: 3px;
	}

	&__value,
	&__value::before {
		border-radius: 50%;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
	}

	&__value {
		display: block;
		width: 20px;
		height: 20px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 26px;
			height: 26px;
			border: 1px solid transparent;
		}
	}

	&__label:focus &__value::before,
	&__label:hover &__value::before,
	&__radio:checked~&__value::before {
		border-color: var(--border-color);
	}

	&__radio {
		&:focus {
			&~.colors__value {
				&::before {
					opacity: .7;
				}
			}
		}
	}
}

.check {

	&-list {
		margin: 0;
		padding: 0;
		list-style: none;

		&__item {
			&:not(:last-child) {
				margin-bottom: 13px;
			}
		}

		&__label {
			display: block;
			cursor: pointer;
		}

		&__desc {
			position: relative;
			display: block;
			padding-left: 27px;
			padding-top: 3px;
			padding-bottom: 3px;
			font-size: $fontSize;
			line-height: 1;

			&::before {
				left: 0;
				width: 12px;
				height: 12px;
				background-color: $colorFF;
				border: 1px solid $color22;
			}

			&::after {
				opacity: 0;
				left: 3px;
				width: 6px;
				height: 6px;
				background-color: $colorE0;
				-webkit-transition: all .2s ease;
				transition: all .2s ease;
			}

			span {
				color: $color73;
			}
		}

		&__desc::after,
		&__desc::before {
			content: '';
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		&__label:focus &__desc::after,
		&__label:hover &__desc::after {
			opacity: .3;
		}

		&__check {
			&:checked {
				&~.check-list__desc {
					&::after {
						opacity: 1;
					}
				}
			}
		}
	}
}

.breadcrumbs {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	&__item {
		position: relative;

		&:not(:last-child) {
			padding-right: 35px;
		}

		&:not(:last-child)::after {
			content: '—';
			position: absolute;
			top: 50%;
			right: 13px;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			color: $colorB9;
		}
	}

	&__link {
		font-size: $fontSize14;
		line-height: 1;
		color: $colorB9;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;

		&[href]:focus,
		&[href]:hover {
			color: $color22;
		}
	}

}

.pics {

	&__wrapper {
		margin-bottom: 20px;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 20px;
	}

	&__link {
		border-bottom: 3px solid transparent;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;

		&:focus,
		&:hover {
			border-color: $colorE0;
		}

		&--current {
			border-color: $colorE0;
		}
	}
}

.tabs {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid $colorE7;

	&__item {
		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	&__link {
		position: relative;
		display: block;
		padding: 15px 25px;
		font-size: 18px;
		color: $colorB9;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 0;
			width: 100%;
			height: 3px;
			border-radius: 20px;
			background-color: transparent;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}

		&:focus::after,
		&:hover::after {
			bottom: -1px;
			background-color: $colorE0;
		}

		&--current {
			color: $color22;
			font-weight: 700;

			&::after {
				bottom: -1px;
				background-color: $colorE0;
			}
		}
	}
}

.cart {

	&__order {
		&--white {
			border: 1px solid $colorB9;
		}

		&:not(:last-child) {
			padding-bottom: 20px;
			border-bottom: 1px dashed $colorB9;
		}

		&--info {
			display: flex;
			flex-direction: row;
			gap: 5px;
			margin-top: 0;
			margin-bottom: 0;
			grid-area: info;


			span {
				display: inline-block;
				position: relative;
				font-weight: bold;

				&:not(:last-child) {
					padding-right: 25px;
				}

				i {
					display: inline-block;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					margin-left: 3px;
				}

				&:not(:last-child) {
					&::after {
						content: "—";
						position: absolute;
						top: 50%;
						right: 5px;
						transform: translateY(-50%);
						color: $colorB9;
					}
				}
			}
		}
	}

	&__field {
		grid-row: 1/3;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 60px;
		}
	}

	&__form {
		display: grid;
		grid-template-columns: 1fr 370px;
		grid-template-rows: auto 1fr;
		grid-gap: 20px 50px;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	&__block {
		border: 1px solid $colorDE;
		border-radius: 1px;
		padding: 35px 30px;
	}

	&__button {
		margin-top: 20px;
		width: 100%;
	}

	&__desc,
	&__price {
		margin: 0 0 15px;
		font-size: $fontSize;
		line-height: 22px;
	}

	&_price {
		font-size: 30px;
		line-height: 48px;

		span {
			font-weight: 500;
			font-size: 34px;
			line-height: 48px;
		}
	}

	&__page--null {
		p {
			margin-top: 0;
			margin-bottom: 10px;
		}
	}

	&__data {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5px 30px;
		padding-bottom: 25px;
		margin-bottom: 15px;

		label {
			&:not(:nth-child(4)):not(:nth-child(3)) {
				grid-column: 1/-1;
			}
		}
	}

	&__title {
		margin: 0 0 20px;
		font-family: "Circe", "Arial", sans-serif;
		font-size: $fontSize14;
		line-height: 24px;
		text-transform: uppercase;
	}

	&__options {
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}

	&__orders {
		list-style: none;
		padding: 0 30px 25px;
		margin: 0 -30px 25px;
		border-bottom: 1px solid $colorDE;
	}

	&__order {
		display: grid;
		grid-template-areas:
			"h3 b"
			"info info"
		;
		grid-gap: 5px 20px;

		&:not(:last-child) {
			margin-bottom: 20px;
		}

		h3 {
			grid-area: h3;
			margin: 0;
			font-size: $fontSize;
			line-height: 22px;
			font-weight: 400;
		}

		b {
			grid-area: b;
			font-weight: bold;
			font-size: $fontSize;
			line-height: 24px;
			text-align: right;
		}

		span {
			font-size: $fontSize12;
			line-height: 1;
			color: $color9D;
		}
	}

	&__total {
		font-size: $fontSize14;

		p {
			margin: 0;

			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
	}

	&__error {
		grid-column: 2/3;
	}

	&__message {
		margin: 0 0 50px;
		font-size: $fontSize;
		line-height: 24px;
		color: $colorBlack;
	}
}

.product {
	display: grid;
	grid-template-columns: 120px 280px 140px auto 20px;
	grid-template-rows: repeat(3, -webkit-min-content);
	grid-template-rows: repeat(3, min-content);
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	grid-gap: 10px 20px;

	&__pic,
	&__title {
		align-self: flex-start;
		grid-column: 1/2;
		grid-row: 1/4;
	}

	&__title {
		margin: 0;
		grid-column: 2/3;
		grid-row: 1/2;
		font-size: $fontSize;
		line-height: 22px;
		font-weight: 400;
	}

	&__info {
		margin: 0;
		grid-column: 2/3;
		grid-row: 2/3;
		font-size: $fontSize14;
		line-height: 1;
		color: $color73;

		span {
			color: $color22;
		}

		&--color {
			display: flex;
			flex-direction: column;
			gap: 10px;

			div {
				display: flex;
				align-items: center;
			}

			span {
				position: relative;
				display: flex;
				align-items: center;
				padding-left: 5px;
				vertical-align: middle;

				i {
					width: 20px;
					height: 20px;
					border-radius: 50%;
					left: 5px;
					display: inline-block;
					margin-right: 5px;
				}
			}
		}
	}

	&__code {
		grid-column: 2/3;
		grid-row: 3/4;
		font-size: $fontSize12;
		color: $colorB9;
	}

	&__del {
		grid-column: 5/6;
		grid-row: 1/2;
	}

	&__counter {
		width: 130px;
		height: 40px;

		input {
			padding: 10px 5px;
			height: 40px;
			width: 55px;
		}
	}
}

.options {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;

	&__value::before,
	.product__info--color span i {
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}

	&__value {
		position: relative;
		display: block;
		background-color: $colorFF;
		border: 1px solid $colorDE;
		border-radius: 2px;
		padding: 35px 30px 35px 67px;
		font-size: $fontSize14;
		line-height: 1;
		color: $color22;

		&::before {
			content: '';
			left: 35px;
			border: 1px solid $color22;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}
	}

	&__label {
		display: block;
		cursor: pointer;

		&:hover {
			.options__value {
				background-color: rgba(224, 45, 113, .2);

				&::before {
					border: 4px solid $colorFF;
				}
			}
		}
	}

	&__radio {
		&:focus {
			&~.options__value {
				background-color: rgba(224, 45, 113, .2);

				&::before {
					background-color: $color22;
				}
			}
		}

		&:checked {
			&~.options__value {
				background-color: $colorE0;
				color: $colorFF;

				&::before {
					border: 4px solid $colorFF;
				}
			}
		}
	}
}

.dictionary {
	margin: 0;
	padding: 0;
	list-style: none;

	&__item {
		display: grid;
		grid-template-columns: 170px 1fr;
		grid-gap: 20px;
		font-size: $fontSize;
		line-height: 24px;

		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__key {
		opacity: .6;
		font-weight: 300;
	}
}

.sizes {
	margin: 0;
	padding: 0;
	list-style: none;
	--text-color: $colorB9;
	--text-current: $color22;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	&--primery {
		--text-color: $color89;
		--text-current: #8BE000;
	}

	&__item {
		&:not(:last-child) {
			margin-right: 5px;
		}
	}

	&__label {
		cursor: pointer;
		display: block;

		&:focus .sizes__value,
		&:hover .sizes__value {
			font-weight: 500;
			color: var(--text-current);
		}
	}

	&__value {
		display: block;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
		min-width: 50px;
		font-size: $fontSize;
		line-height: 1;
		color: var(--text-color);
		text-transform: uppercase;
	}

	&__radio {
		&:checked {
			&~.sizes__value {
				font-weight: 500;
				color: var(--text-current);
			}
		}

		&:focus {
			&~.sizes__value {
				opacity: .7;
			}
		}
	}
}

.pagination {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;

	&__item {
		&:first-child {
			margin-right: 25px;
		}

		&:last-child {
			margin-left: 25px;
		}
	}

	&__link {
		display: block;
		padding: 13px 3px;
		height: 40px;
		min-width: 40px;
		font-size: $fontSize;
		line-height: 1;
		color: $colorD1;
		text-align: center;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;

		&[href]:not(:disabled):focus,
		&[href]:not(:disabled):hover {
			color: $color22;
		}

		&--current {
			color: $color22;
			font-weight: 700;
		}

		&--disabled {
			opacity: .6;
			cursor: not-allowed;
			pointer-events: none;

			&:focus,
			&:hover {
				border-color: $colorE2;
			}
		}

		&--arrow {
			border: 1px solid $colorE2;
			border-radius: 50%;

			&:focus,
			&:hover {
				border-color: $color22;
			}
		}
	}
}

.catalog {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-item-align: stretch;
	align-self: stretch;

	&__list {
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(3, 270px);
		grid-gap: 65px 30px;
		margin: 0 0 70px;
	}

	&__pic {
		display: block;
		width: 270px;
		height: 350px;
		margin-bottom: 20px;

		img {
			width: 270px;
			height: 350px;
			-o-object-fit: cover;
			object-fit: cover;
		}
	}

	&__title {
		margin: 0 0 10px;
		font-weight: 400;
		font-size: $fontSize;
		line-height: 22px;
		color: $color22;

		a {
			color: $color22;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;

			&:focus,
			&:hover {
				opacity: .6;
			}
		}
	}

	&__price {
		display: block;
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
	}

	&__pagination {
		margin-top: auto;
	}
}

.item {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 55px 30px;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;

	&__code {
		font-size: $fontSize14;
		line-height: 1;
		color: $colorB9;
	}

	&__title {
		margin: 10px 0 22px;
		font-size: 40px;
		line-height: 50px;
		font-weight: 400;
	}

	&__price {
		display: block;
		font-weight: 500;
		font-size: 40px;
		line-height: 1;
	}

	&__sizes {
		color: $color89;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-gap: 20px;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;

		&--center {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			margin-bottom: 25px;
		}
	}

	&__desc {
		grid-column: 1/-1;
	}

	&__content {
		display: none;
		visibility: hidden;
		opacity: 0;
		width: 595px;
		padding-top: 50px;
		transition: visibility .2s ease-in-out, opacity .2s ease-in-out;

		&.active {
			display: block;
			visibility: visible;
			opacity: 1;
		}

		h3 {
			margin: 25px 0 5px;
			font-size: $fontSize;
			line-height: 24px;
			font-weight: 500;
		}

		p {
			margin: 0 0 20px;
			font-size: $fontSize;
			line-height: 28px;
			color: $color22;
			font-weight: 300;
		}

		a {
			border-bottom: 2px dashed $color22;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
			font-size: $fontSize14;
			line-height: 22px;
			color: $color22;

			&:focus,
			&:hover {
				border-color: transparent;
			}
		}

	}

	&__button {
		min-width: 200px;
		margin-bottom: 15px;
	}
}

.social {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	&__item {
		&+.social__item {
			margin-left: 30px;
		}
	}

	&__link {
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
		color: $colorD9;

		&:focus,
		&:hover {
			color: $colorE0;
		}
	}
}

.footer {

	&__wrapper {
		display: grid;
		grid-template-columns: 550px 423px;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding-top: 60px;
		padding-bottom: 60px;
		border-top: 1px solid $colorE9;
	}

	&__link {
		font-size: $fontSize14;
		line-height: 24px;
		color: $color22;
		border-bottom: 2px solid transparent;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;

		&:focus,
		&:hover {
			border-color: $colorE0;
		}

		&--medium {
			font-weight: 500;
		}

	}

	&__links {
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 20px 30px;
	}

	&__desc {
		margin: 30px 0 37px;
		font-size: $fontSize14;
		line-height: 24px;
		color: $color9D;
	}

	&__social {
		margin-left: auto;
		-ms-flex-item-align: start;
		align-self: flex-start;
	}

	&__copyright {
		grid-row: 3/4;
		align-self: flex-end;
		font-size: $fontSize12;
	}

	&__data {
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-gap: 10px;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		grid-column: 2/3;
		grid-row: 3/4;
	}
}

.not-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 40px;

	&__left {
		position: relative;
		z-index: 10;
		text-align: center;

		h3 {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 40px;
			font-weight: 900;
		}
	}

	&__right {
		width: 688px;
		height: 426px;
		background-image: url('../../public/img/not-found.gif');
		background-repeat: no-repeat;
		background-position: top center;
		margin-top: -130px;
		margin-bottom: 30px;
	}

	&__button {
		width: 200px;
		margin-bottom: 30px;
	}
}

.preloader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	&::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(100%, 100%, 100%, 90%);
	}

	svg {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
	}

	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 30px;
		z-index: 100;
	}
}

.spinner {
	animation: rotator $duration linear infinite;
}

@keyframes rotator {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(270deg);
	}
}

.path {
	stroke-dasharray: $offset;
	stroke-dashoffset: 0;
	transform-origin: center;
	animation:
		dash $duration ease-in-out infinite,
		colors ($duration*4) ease-in-out infinite;
}

@keyframes colors {
	0% {
		stroke: #4285F4;
	}

	25% {
		stroke: #DE3E35;
	}

	50% {
		stroke: #F7C223;
	}

	75% {
		stroke: #1B9A59;
	}

	100% {
		stroke: #4285F4;
	}
}

@keyframes dash {
	0% {
		stroke-dashoffset: $offset;
	}

	50% {
		stroke-dashoffset: $offset/4;
		transform: rotate(135deg);
	}

	100% {
		stroke-dashoffset: $offset;
		transform: rotate(450deg);
	}
}

.loader {
	border: 3px solid $colorF3;
	border-radius: 50%;
	border-top: 3px solid $colorE0;
	width: 20px;
	height: 20px;
	-webkit-animation: spin 2s linear infinite;
	/* Safari */
	animation: spin 2s linear infinite;

	&__sending {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	&__error {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
}

/* Safari */
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.select-per-page {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	font-size: 13px;
	font-family: inherit;
	font-weight: 500;

	p {
		margin-bottom: 5px;
	}

	&__select {
		background-color: $colorFA;
		border: 0;
		padding: 5px 15px;
	}


}

.offer-desc {
	font-size: 12px;
	background-color: $colorFF;
	border: 1px dashed $color89;
	padding: 20px;
	margin-top: 30px;
}

.offers-page {
	
	strong {
		font-size: 18px;
	}

	a {
		color: $colorE0;
		font-weight: 700;
	}

	u {
		text-decoration: none;
		font-weight: bold;
	}

	table {
		margin-top: 15px;
		margin-bottom: 15px;
		border: 2px dashed $color22;
		border-collapse: collapse;

		td {
			border: 2px dashed $color22;
			padding: 15px;
		}
	}
}

//========================================================================================================================================================
// mobile 320-767
@media (min-width: 320px) and (max-width: 767px) {
	.container {
		width: 100%;
	}

	.header {

		&__wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 15px;
			padding-bottom: 15px;
			grid-gap: unset;
		}

		&__tel {
			display: none;
		}

		&__logo {
			width: unset;
			height: unset;
			margin: unset;

			svg {
				width: 100px;
				height: 30px;
			}
		}

		&__cart {
			display: inline-block;
			width: 25px;
		}
	}

	.content {
		padding-top: 20px;

		&__catalog {
			display: flex;
			flex-direction: column;
			grid-gap: 40px;
		}

		&__title {
			margin: 0;
			line-height: 100%;
		}

		&__top {
			margin-bottom: 20px;

			.content__row {
				display: flex;
				flex-direction: column;
			}

			.select-per-page {
				align-items: flex-start;

				&__select {
					padding: 10px 15px;
				}
			}
		}
	}

	.filter {

		&__form {
			display: flex;
			flex-direction: column;
		}

		.form {

			&__block {
				margin: 0 0 15px;

				&:nth-child(1) {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 10px;
				}

				&--mobile {
					display: grid;
					align-items: center;
					grid-template-columns: 50% 50%;
					align-items: center;
					gap: 10px;

					.form__block {
						display: block;
					}

					&--btn {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 10px;

						.filter__submit {
							margin-bottom: 0;
							border: 0;
							outline: 1px solid $colorE0;
						}

						.filter__reset {
							border: 0;
							outline: 1px solid $color22;
						}

						button {
							padding: 20px;
							width: 100%;
							height: unset;
							line-height: 100%;
							font-size: 13px;
						}
					}
				}
			}

			&__label {
				margin-bottom: 0;

				&:not(:last-child) {
					margin-bottom: 0;
				}

				&--price {
					&::after {
						top: 17px;
						right: 10px;
					}
				}
			}

			&__input {
				padding: 13px 30px 13px 37px;
				height: 50px;
			}

			&__value {
				top: 21px;
				left: 13px;
			}

			&__legend {
				margin-bottom: 5px;
			}
		}
	}

	.check {

		&-list {

			&__item {

				&:not(:last-child) {
					margin-bottom: 8px;
				}
			}

			&__desc {
				font-size: 14px;
			}
		}
	}

	.catalog {

		&__list {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
			gap: 10px;
			row-gap: 20px;
			margin-bottom: 40px;
		}

		&__pic {
			width: 100%;
			height: 217px;
			margin-bottom: 10px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		&__title {
			margin-bottom: 5px;
			font-size: 14px;
			line-height: 100%;
		}

		&__price {
			font-size: 16px;
		}
	}

	.item {
		display: flex;
		flex-direction: column;
		row-gap: 20px;

		&__title {
			font-size: 25px;
			line-height: 29px;
			margin: 0 0 10px;
		}

		&__price {
			font-size: 25px;
		}

		&__button {
			margin-bottom: 10px;
		}

		&__row {
			margin-bottom: 15px;

			&--center {
				margin-bottom: 20px;
			}
		}

		&__content {
			width: 100%;
			padding-top: 25px;

			h3 {
				&:nth-child(1) {
					margin-top: 0;
				}
			}
		}
	}

	.tabs {

		&__link {
			font-size: 15px;
			padding: 15px 0px;
		}
	}

	.cart {

		&__page {

			.breadcrumbs {
				margin-bottom: 15px;
			}

			.cart__block {
				padding: 15px;
			}
		}

		&__form {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		&__item {

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}

		&__field {
			width: 100%;
		}

		&__message {
			font-size: 14px;
		}
	}

	.order {

		&__page {

			.breadcrumbs {
				margin-bottom: 15px;
			}

			.cart__data {
				display: flex;
				flex-direction: column;
				grid-template-columns: unset;
				gap: 15px;
				padding-bottom: 0;
			}

			.form__label {

				&:not(:last-child) {
					margin-bottom: 0;
				}
			}

			.cart__title {
				margin-bottom: 10px;
			}

			.options__item {

				&:nth-child(1) {

					.options__label {

						.options__value {
							padding: 35px 10px 30px 40px;
						}
					}
				}

				&:nth-child(2) {

					.options__label {

						.options__value {
							padding: 30px 10px 30px 40px;
						}

					}
				}
			}

			.options-delivery {
				margin-bottom: 15px;
			}

			.options-not-delivery {
				font-size: 12px;
			}

			.options-pay {

				.options__item {

					&:nth-child(1) {

						.options__label {

							.options__value {
								padding: 35px 10px 30px 40px;
							}
						}
					}

					&:nth-child(2) {

						.options__label {

							.options__value {
								padding: 35px 10px 30px 40px;
							}

						}
					}
				}
			}

			.options__label {

				&:nth-child(1) {

					.options__value {
						padding: 35px 10px 30px 40px;
					}
				}

				&:nth-child(2) {

					.options__value {
						padding: 30px 10px 30px 40px;
					}
				}
			}

			.options__value {
				font-size: 11px;
				height: 84px;

				&::before {
					left: 10px;
				}
			}

			.cart {

				&__order {
					gap: 10px 20px;

					&:last-child {
						margin-bottom: 20px;
					}

					&--info {
						gap: 21px;

						span {

							&:not(:last-child) {

								&::after {
									right: 0;
								}
							}
						}
					}
				}

				&__total {
					padding-top: 20px;
				}

				&__orders {
					padding: 0;
					margin: 0;
				}

				&__block {
					width: 100%;
					padding: 15px;
				}
			}
		}
	}

	.cart-basket {
		display: grid;
		grid-template-columns: 120px 1fr 1fr;
		grid-template-areas:
			"bask1 bask2 bask7" // Картинка - заголовок - удаление
			"bask1 bask3 bask3" // Картинка - цвет/размер - цвет/размер
			"bask1 bask5 bask6" // Картинка - счётчик - прайс
			"bask1 bask4 bask4";
		gap: 5px;

		.product {

			&__pic {
				width: 120px;
				height: 155px;
				grid-area: bask1;

				img {
					object-fit: cover;
				}
			}

			&__title {
				grid-area: bask2;
				font-size: 13px;
				line-height: 15px;
			}

			&__info {
				gap: 3px;
			}

			&__info--color {
				grid-area: bask3;
				font-size: 14px;

				.cart__order--white {
					width: 12px;
					height: 12px;
				}
			}

			&__code {
				grid-area: bask4;
				align-self: flex-end;
			}

			&__counter {
				grid-area: bask5;

				button {
					width: 25px;
					height: 25px;
				}

				input {
					font-size: 16px;
					width: 40px;
				}
			}

			&__price {
				grid-area: bask6;
				margin-left: auto;
			}

			&__del {
				grid-area: bask7;
				margin-left: auto;
			}
		}
	}

	.dictionary {

		&__item {
			grid-template-columns: 1fr 1fr;
			font-size: 14px;
			line-height: 17px;
			gap: 10px;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	.footer {

		&__wrapper {
			padding-top: 30px;
			padding-bottom: 30px;
			grid-template-columns: unset;
			grid-template-areas:
				"fot1 fot1"
				"fot2 fot2"
				"fot3 fot3"
				"fot4 fot4"
				"fot5 fot5";
			row-gap: 15px;
		}

		&__links {
			display: flex;
			flex-direction: column;
			gap: 5px;
			grid-area: fot1;
		}

		&__social {
			grid-area: fot2;
			margin-left: 0;
		}

		&__desc {
			grid-area: fot3;
			margin: 0;
		}

		&__data {
			display: flex;
			flex-direction: column;
			gap: 5px;
			grid-area: fot4;
		}

		&__copyright {
			grid-area: fot5;
		}
	}


}

@media (min-width: 768px) and (max-width: 1023px) {
	.container {
		width: 100%;
	}

	.header {

		&__wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			grid-gap: unset;
		}

		&__tel {
			display: none;
		}
	}

	.content {

		padding-top: 40px;

		&__title {
			margin: 0;
			line-height: 100%;
		}

		&__top {
			margin-bottom: 20px;
		}

		&__catalog {
			gap: 30px;
		}
	}

	.catalog {

		&__list {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(151px, 1fr));
			gap: 15px;
			row-gap: 25px;
			margin-bottom: 60px;
		}

		&__pic {
			width: 100%;
			height: 300px;
			margin-bottom: 10px;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.cart {

		&__page {

			.breadcrumbs {
				margin-bottom: 30px;
			}

			.cart__form {
				grid-template-columns: 63% auto;
				gap: 30px;
			}

			.cart__block {
				padding: 15px;
			}

			.cart-basket {
				display: grid;
				grid-template-columns: 160px 1fr 1fr;
				grid-template-areas:
					"bask1 bask2 bask7" // Картинка - заголовок - удаление
					"bask1 bask3 bask3" // Картинка - цвет/размер - цвет/размер
					"bask1 bask5 bask6" // Картинка - счётчик - прайс
					"bask1 bask4 bask4";
				gap: 15px;
		
				.product {
		
					&__pic {
						width: unset;
						max-width: 100%;
						height: auto;
						grid-area: bask1;
		
						img {
							object-fit: cover;
						}
					}
		
					&__title {
						grid-area: bask2;
					}
		
					&__info {
						gap: 3px;
					}
		
					&__info--color {
						grid-area: bask3;
						font-size: 14px;
		
						.cart__order--white {
							width: 12px;
							height: 12px;
						}
					}
		
					&__code {
						grid-area: bask4;
						align-self: flex-end;
					}
		
					&__counter {
						grid-area: bask5;
		
						button {
							width: 25px;
							height: 25px;
						}
		
						input {
							font-size: 16px;
							width: 40px;
						}
					}
		
					&__price {
						grid-area: bask6;
						margin-left: auto;
					}
		
					&__del {
						grid-area: bask7;
						margin-left: auto;
					}
				}
			}
		}
	}

	.order__page {

		.cart {

			&__form {
				grid-template-columns: 50% auto;
				gap: 20px;

				input, textarea {
					
					&::placeholder {
						font-size: 12px;
					}
				}
			}

			&__block {
				padding: 15px;
			}

			.options__item {

				&:nth-child(1) {

					.options__label {

						.options__value {
							padding: 35px 10px 30px 40px;
						}
					}
				}

				&:nth-child(2) {

					.options__label {

						.options__value {
							padding: 30px 10px 30px 40px;
						}

					}
				}
			}

			.options-delivery {
				margin-bottom: 15px;
			}

			.options-not-delivery {
				font-size: 12px;
			}

			.options-pay {

				.options__item {

					&:nth-child(1) {

						.options__label {

							.options__value {
								padding: 35px 10px 30px 40px;
							}
						}
					}

					&:nth-child(2) {

						.options__label {

							.options__value {
								padding: 35px 10px 30px 40px;
							}

						}
					}
				}
			}

			.options__label {

				&:nth-child(1) {

					.options__value {
						padding: 35px 10px 30px 40px;
					}
				}

				&:nth-child(2) {

					.options__value {
						padding: 30px 10px 30px 40px;
					}
				}
			}

			.options__value {
				font-size: 11px;
				height: 84px;

				&::before {
					left: 10px;
				}
			}

			&__data {
				gap: 10px 20px;
				padding-bottom: 0;
			}

			&__order {
				&:last-child {
					margin-bottom: 20px;
				}
			}

			&__total {
				padding-top: 20px;
			}

			&__orders {
				padding: 0;
				margin: 0;
			}
		}

		.form {

			&__label {

				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}

	.product {
		display: grid;
		grid-template-columns: 120px 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat(3, min-content);
		align-items: center;
		grid-gap: 10px 20px;

		&__del {
			margin-left: auto;
		}
	}

	.dictionary {

		&__item {
			grid-template-columns: 1fr 1fr;
			font-size: 14px;
			line-height: 17px;
			gap: 10px;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	.order-info {

		.cart {

			&__message {
				font-size: 14px;
				line-height: 17px;
			}
		}
	}

	.footer {

		&__wrapper {

			grid-template-columns: 53% 1fr;
		}

		&__links {
			gap: 15px 20px;
		}

		&__data {

			.footer__link {
				font-size: 12px;
			}
		}
	}
}

@media (min-width: 1024px) and (max-width: 1439px) {

	.container {
		width: 100%;
	}

	.header {

		&__wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			grid-gap: unset;
		}

		&__tel {
			display: none;
		}
	}

	.content {

		&__catalog {
			gap: 40px;
		}
	}

	.catalog {

		&__list {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
			gap: 20px;
			row-gap: 25px;
			margin-bottom: 60px;
		}

		&__pic {
			width: 100%;
			height: 300px;
			margin-bottom: 10px;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.cart {

		&__page {
		
			.cart__block {
				padding: 15px;
			}

			.cart__form {
				grid-template-columns: 72% auto;
			}
		}
	}
}